<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgorund2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Welcome_page">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        app:srcCompat="@mipmap/h20" />

    <TextView
        android:id="@+id/textHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:padding="10dp"
        android:text="Welcome to Hydra Flow"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textGreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello!"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="305dp"
        android:layout_height="67dp"
        android:text="Get Started"
        android:backgroundTint="@color/blue"
        android:textColorLink="#872020" />

</LinearLayout>